/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	box-sizing: border-box;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;

	&:before, &:after {
		content: '';
		content: none;
	}
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5 {
	margin: 0.8em 0 0.5em;
	clear: both;
}

h1 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.2em;
}

h3 {
	font-size: 1.2em;
	font-weight: 600;
}

h4 {
	font-size: 1.2em;
	font-style: italic;
}

h5 {
	font-size: 1.1em;
}

img {
	max-height: 100%;
	max-width: 100%;
}

a {
	color: @link_color;

	&:hover {
		color: @link_hover_color;
	}
}

header.main {
	display: inline-block;
	left: 0;
	position: relative;
	top: 0;
	width: 100%;

	.logo {
		margin: 24% auto 15%;
		position: relative;
		width: 90%;
	}
}

nav {
	margin: 0 0 10%;
	text-align: center;
	width: 100%;

	ul li {
  	float: left;
  	margin: 0 0 0 0.5em;

		a {
			text-decoration: none;
		}

		&.current a,
		a:hover {
			text-decoration: underline;
		}
	}
}

main {
	padding-bottom: 5em;
}

footer.main {
	bottom: 0;
	display: inline-block;
	font-size: 0.8em;
	left: 0;
	margin: 2em 0 0;
	padding: 0.5em;
	position: fixed;
	text-align: center;
	width: 100%;

	nav {
		font-size: 1em;
		margin: 0.5em 0 0;
	}

	.copy {
		display: inline-block;

	 	span {
			color: @subtle_color;
		}
	}
}

.wrapper {
	max-width: 1000px;
	width: 90%;
	margin: 0 auto;
}

@media screen and (min-width: 600px) {
	body {
		font-size: 1.3em;
	}

	header.main {
		display: inline-block;

		.logo,
  	nav {
			width: auto;
			margin: 0;
		}

		.logo {
			padding: 10px;
			float: left;
			max-height: 100%;
			max-width: 30%;
			box-sizing: border-box;
		}

		nav {
			text-align: left;
			float: right;
			margin: 0.5em 0;
		}
	}

	footer.main {
		nav {
			width: auto;
			margin: 0;
			float: left;
		}

		.copy span {
			float: left;
		}
	}
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.alignnone {
	float: none;
}
