h1,
h2,
h3,
h4,
h5 {
	margin: 0.8em 0 0.5em;
	clear: both;
}

h1 {
	font-size: 1.5em;
}

h2 {
	font-size: 1.2em;
}

h3 {
	font-size: 1.2em;
	font-weight: 600;
}

h4 {
	font-size: 1.2em;
	font-style: italic;
}

h5 {
	font-size: 1.1em;
}
