header.main {
	display: inline-block;
	left: 0;
	position: relative;
	top: 0;
	width: 100%;

	.logo {
		padding: 10px 0;
		max-height: 100%;
		max-width: 30%;
		box-sizing: border-box;
		box-shadow: none;
	}
}

.wrapper {
	width: 90%;
	margin: 0 auto;
}

article {
	img {
		height: auto;
		margin: 1.5em 0;

		&.alignleft {
			margin: 1em 1em 1em 0;
		}
		&.alignright {
			margin: 1em 0 1em 1em;
		}
	}
}

footer.main {
	bottom: 0;
	display: inline-block;
	font-size: 0.8em;
	left: 0;
	margin: 2em 0 0;
	padding: 0.5em;
	position: fixed;
	text-align: center;
	width: 100%;

	.copy {
		display: inline-block;

	 	span {
			color: @subtle_color;
		}
	}
}
