@media screen and (min-width: 700px) {
	header.main {
    nav,
    .logo {
      margin: 0;
      width: auto;
			clear: none;
    }

  	nav {
    	text-align: left;
			margin: 0.5em 0;
			float: right;
		}

    .logo {
      float: left;
    }

	}

  footer.main {
		nav {
			width: auto;
			margin: 0;
			float: left;
			clear: none;
		}

    .copy {
      span {
        float: left;
      }
    }
	}

	nav {
    ul li {
      float: left;
      margin: 0 0 0 0.5em;
    }
  }
}
