nav {
	margin: 0 0 10%;
	text-align: center;
	width: 100%;
  clear: both;

	ul li {
  	margin: 1em 0;

		a {
			text-decoration: none;
		}

		&.current a,
		a:hover {
			text-decoration: underline;
		}
	}
}

footer.main {
	nav {
		font-size: 1em;
		margin: 0.5em 0 0;
	}
}
