@media screen and (min-width: 700px) {
  header.main {
    .logo {
      box-shadow: none;
      width: 60%;
      display: block;
      margin: 1em auto 0;
    }

    nav {
      margin: 0 0 1%;
      ul {
        display: inline-block;
      }
    }
  }

  footer.main {
    text-align: center;

		nav {
			width: auto;
			margin: 0;
			float: left;
      clear: none;
		}

    .copy {
      span {
        float: left;
      }
    }
	}

	nav {
    ul li {
      float: left;
      margin: 0 0 0 0.5em;
    }
  }
}
