.aligned {
	text-align: center;
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.alignnone {
	float: none;
}

strong {
	font-weight: 600;
}

i {
	font-style: italic;
}

p {
	margin: 0 0 0.7em;

	&.small {
		margin: 0;
	}
}
